{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "Bot for cortana skill",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "bot"
  ],
  "author": "cpsingh",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.13.1",
    "botbuilder-azure": "^3.0.4",
    "restify": "^6.3.4"
  }
}
